# Bridge

./: Bridge.sln
Bridge.Abstraction/: AssemblyInfo.cs  ConsumerDescriptor.cs  ConsumerMappingAttribute.cs  IConsumer.cs  IConsumerDescriptorProvider.cs  IConsumerFactory.cs  IHandlerActionInvoker.cs  IHandlerMQDelegateFactory.cs  IHandlerProxy.cs  ILauncher.cs  IMQEndpointFactory.cs  IMQHandler.cs  IMQHandlerActionDescriptorProvider.cs  IMQHandlerActivatorProvider.cs  IMQHandlerFactory.cs  IMQHandlerFactoryProvider.cs  IMQMiddleware.cs  IMQMiddlewareFactory.cs  IMQPipelineBuilder.cs  IMessageConverter.cs  IProducer.cs  IProducerDescriptorProvider.cs  IProducerFactory.cs  IProxyGenerator.cs  IPublisher.cs  IPublisherFactory.cs  IReplyMessageProcesser.cs  ISubscriber.cs  MQActionAttribute.cs  MQContext.cs  MQContextBuilder.cs  MQDelegate.cs  MQEndpoint.cs  MQHandlerActionDescriptor.cs  MQHandlerAttribute.cs  MQHandlerBase.cs  MQRequest.cs  MQResponse.cs  MQStatusCode.cs  MQType.cs  (+5 more)
Bridge.ActiveMQ/: ActiveMQConsumer.cs  ActiveMQOptions.cs  ActiveMQProducer.cs  Bridge.ActiveMQ.csproj  BridgeActiveMQServiceCollectionExtensions.cs  ObjectPoolExtensions.cs  QueueConnectionPooledObjectPolicy.cs  QueueSessionPooledObjectPolicy.cs  TopicConnectionPooledObjectPolicy.cs  TopicSessionPooledObjectPolicy.cs
Bridge.Client/: Bridge.Client.csproj  ClientHostedService.cs  Program.cs  PubHostedService.cs  PublisherExtensions.cs  appsettings.json
Bridge.Client/Server1Proxies/: ActiveMQ_Queue1_Proxy.cs  ActiveMQ_Queue3Multicast_Proxy.cs  ProxyModel.cs  RabbitMQ_Queue5_Proxy.cs
Bridge.Client/Server2Proxies/: ActiveMQ_Queue3Multicast_Proxy.cs  ProxyModel.cs
Bridge.Core/: ActionMethodExecutor.cs  AwaitableInfo.cs  Bridge.Core.csproj  BridgeServiceCollectionExtensions.cs  CoercedAwaitableInfo.cs  ConsumerDescriptorProvider.cs  ConsumerFactory.cs  HandlerActionInvoker.cs  HandlerMQDelegateFactory.cs  Launcher.cs  MQAnalyseRequestBodyMiddleware.cs  MQEndpointFactory.cs  MQEndpointMiddleware.cs  MQEndpointRoutingMiddleware.cs  MQExceptionHandlerMiddleware.cs  MQHandlerActionDescriptorProvider.cs  MQHandlerActivatorProvider.cs  MQHandlerFactoryProvider.cs  MQMiddlewareFactory.cs  MQPipelineBuilder.cs  MessageConverter.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  ParameterDefaultValue.cs  ParameterDefaultValues.cs  ProducerDescriptorProvider.cs  ProducerFactory.cs  ProxyGenerator.cs  Publisher.cs  PublisherFactory.cs  ReplyMessageProcesser.cs  Subscriber.cs
Bridge.Generator/: Bridge.Generator.csproj  Bridge.Proxy.Generator.csproj  Program.cs
Bridge.Message/: MQNames.cs  MsgTmp.cs
Bridge.Proxy/: Bridge.Proxy.csproj
Bridge.Proxy/Proxies/: ProxyModel.cs  Queue1HandlerProxy.cs  Queue2HandlerProxy.cs  Queue3HandlerProxy.cs  Queue4HandlerProxy.cs
Bridge.Proxy/Proxies2/: Queue1HandlerProxy.cs
Bridge.Proxy/Sub1Proxies/: Queue2HandlerProxy.cs  Queue3HandlerProxy.cs  Queue5HandlerProxy.cs
Bridge.Proxy/Sub2Proxies/: Queue3HandlerProxy.cs
Bridge.Pub/: Bridge.Pub.csproj  Class1.cs  Program.cs  PubHostedService.cs  appsettings.json
Bridge.Pub/Sub1Proxies/: ActiveMQ_Queue1_Proxy.cs  ActiveMQ_Queue3Multicast_Proxy.cs  ActiveMQ_Queue5_Proxy.cs  ProxyModel.cs  Queue1HandlerProxy.cs  Queue2HandlerProxy.cs  Queue3HandlerProxy.cs  Queue3MulticastHandlerProxy.cs  Queue4HandlerProxy.cs  Queue5HandlerProxy.cs  RabbitMQ_Queue5_Proxy.cs
Bridge.Pub/Sub2Proxies/: ActiveMQ_Queue3Multicast_Proxy.cs  ProxyModel.cs  Queue3HandlerProxy.cs  Queue3MulticastHandlerProxy.cs
Bridge.RabbitMQ/: Bridge.RabbitMQ.csproj  BridgeRabbitMQServiceCollectionExtensions.cs  ObjectPoolExtensions.cs  QueueChannelPooledObjectPolicy.cs  QueueConnectionPooledObjectPolicy.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQProducer.cs
Bridge.Server1/: MQLogToConsoleMiddleware.cs  Models.cs  Program.cs  Server1HostedService.cs  Server1MQHandlerBase.cs  appsettings.json
Bridge.Server1/Handlers/: Queue1Handler.cs  Queue3MulticastHandler.cs  Queue5Handler.cs
Bridge.Server2/: Models.cs  Program.cs  Server2HostedService.cs  appsettings.json
Bridge.Server2/Handlers/: Queue3MulticastHandler.cs
Bridge.Sub/: Bridge.Sub.csproj  MQHandlerBase.cs  MQLogToConsoleMiddleware.cs  Models.cs  Program.cs  Queue1Handler.cs  Queue2Handler.cs  Queue3Handler.cs  Queue3MulticastHandler.cs  Queue4Handler.cs  Queue5Handler.cs  SubHostedService.cs  Topic1Handler.cs  Topic2Handler.cs  appsettings.json
Bridge.Sub/Handlers/: Queue1Handler.cs  Queue3MulticastHandler.cs  Queue5Handler.cs
Bridge.Sub2/: Bridge.Sub2.csproj  Models.cs  Program.cs  Queue3Handler.cs  Queue3MulticastHandler.cs  SubHostedService.cs  Topic1Handler.cs
Bridge.Sub2/Handlers/: Queue3MulticastHandler.cs
Bridge.Tools/: Bridge.Tools.csproj
Bridge.Tools/Proxy.Generate/: ProxyGenerator.cs
UnitTest.Bridge/: MQTest.cs  UnitTest.csproj
