<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Abstraction\Bridge.Abstraction.csproj" />
    <ProjectReference Include="..\Bridge.Core\Bridge.Core.csproj" />
    <ProjectReference Include="..\Bridge.Sub\Bridge.Sub.csproj" />
  </ItemGroup>

</Project>
