<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Abstraction\Bridge.Abstraction.csproj" />
    <ProjectReference Include="..\Bridge.Server1\Bridge.Server1.csproj" />
    <ProjectReference Include="..\Bridge.Server2\Bridge.Server2.csproj" />
    <ProjectReference Include="..\Bridge.Tools\Bridge.Tools.csproj" />
  </ItemGroup>

</Project>
