<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Proxies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Abstraction\Bridge.Abstraction.csproj" />
  </ItemGroup>

</Project>
